// cement
#if Win32

width = 800
height = 600
fullscreen = false
engine = "../../bin/Hoe3Dd_GL.dll"
#engine = "../../bin/Hoe3Dd_D3D9.dll"
#engine = "../../bin/Hoe3Dd_D3D8.dll"
//engine = "../../bin/Hoe3D.so"

#endif
 
